<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" th:href="@{/css/style.css}">
    <title>Doctor Appointment</title>
  </head>
  <body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">
  	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="/">DoctorAppointment</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#" 
							style="color: yellow;letter-spacing: 2px;"
							th:text="${patient.getPatientEmail()}">
						</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/logout" id="logout">
							<i class="fa fa-sign-out" aria-hidden="true"></i>
							Logout
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<div class="container py-4">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1>Edit Appointment Details</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 mx-auto">
					<form action="#" method="post" th:action="@{/editAppointment}">
						<div class="mb-3" style="display : none">
							<input type="number" class="form-control" required="required"
								 th:name="pid"  style="display : none"
								 th:value="${patient.getPatientId()}">
						</div>
						<div class="mb-3" style="display : none">
							<input type="number" class="form-control" required="required"
								 th:name="appointmentId"  style="display : none"
								 th:value="${editAppo.getAppointmentId()}">
						</div>
						<div class="mb-3">
                        	<label for="inputDoctor">Doctor</label>
                            <select id="inputState" class="form-control"
                                    	required="required" th:name="doctorName">
                            	<option value="" selected>Select Doctor...</option>
                                <option th:each="n : ${doctor}">
                                	<span th:text="${n.getDoctorName()}"></span>
                                </option>
                        	</select>
                        </div>
						<div class="mb-3">
							<label for="inputName" class="form-label">
								Name
							</label> 
							<input type="text" class="form-control" required="required"
								placeholder="Name" autocomplete="off"
								 th:name="name"	id="inputName"
								 th:value="${editAppo.getAppointmentName()}">
						</div>
						<div class="mb-3">
							<label for="inputEmail" class="form-label">
								Email
							</label> 
							<input type="email" class="form-control" required="required"
								placeholder="Email" autocomplete="off"
								 th:name="email" id="inputEmail"
								 th:value="${editAppo.getAppointmentEmail()}">
						</div>
						<div class="mb-3">
							<label for="inputAge" class="form-label">Age</label>
							<input type="number" class="form-control"
								 autocomplete="off" required="required"
								  th:name="age" placeholder="Age"
								  th:value="${editAppo.getAppointmentAge()}">
						</div>
						<div class="mb-3">
                        	<label for="inputGender">Gender</label>
                            <select id="inputGender" class="form-control"
                                    	required="required" th:name="gender">
                            	<option value=""  selected>Select Gender...</option>
                                <option value="Male">
                                	Male
                                </option>
                                <option value="Female">
                                	Female
                                </option>
                                <option value="Other">
                                	Other
                                </option>
                        	</select>
                        </div>
                        <div class="mb-3">
							<label for="inputPurpose" class="form-label">
								Purpose
							</label> 
							<input type="text" class="form-control" required="required"
								placeholder="Purpose" autocomplete="off"
								 th:name="purpose"	id="inputPurpose"
								 th:value="${editAppo.getAppointmentPurpose()}">
						</div>
						<div class="mb-3">
							<label for="inputDate" class="form-label">
								Date
							</label> 
							<input type="datetime-local" class="form-control" required="required"
								placeholder="Date" autocomplete="off"
								 th:name="dateTime"	id="inputDate"
								 >
								 <!-- th:value="${editAppo.getAppointmentDateTime()}" -->
						</div>
						<div class="mb-3">
							<label for="inputAddress" class="form-label">Address</label>
							<input type="text" class="form-control"
								 autocomplete="off" required="required"
								  th:name="address" placeholder="Address" id="inputAddress"
								  th:value="${editAppo.getAppointmentAddress()}">
						</div>
						<button type="submit" class="btn btn-info offset-md-5" id="editAppointment">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</main>
  

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="js/script.js" th:src="@{/js/script.js}"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  </body>
</html>