2021-07-01 16:46:33.973  INFO 18228 --- [restartedMain] c.d.DoctorAppointmentApplication         : Starting DoctorAppointmentApplication using Java 15.0.2 on Engineer with PID 18228 (C:\Users\Engineer\eclipse-workspace\DoctorAppointment\target\classes started by Engineer in C:\Users\Engineer\eclipse-workspace\DoctorAppointment)
2021-07-01 16:46:34.073  INFO 18228 --- [restartedMain] c.d.DoctorAppointmentApplication         : No active profile set, falling back to default profiles: default
2021-07-01 16:46:34.890  INFO 18228 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-07-01 16:46:34.893  INFO 18228 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-07-01 16:46:40.257  INFO 18228 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-01 16:46:40.756  INFO 18228 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 407 ms. Found 3 JPA repository interfaces.
2021-07-01 16:46:45.416  INFO 18228 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-07-01 16:46:45.544  INFO 18228 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-01 16:46:45.548  INFO 18228 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-07-01 16:46:46.194  INFO 18228 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-01 16:46:46.197  INFO 18228 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 11300 ms
2021-07-01 16:46:46.955  INFO 18228 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : doctorappointment - Starting...
2021-07-01 16:46:48.332  INFO 18228 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : doctorappointment - Start completed.
2021-07-01 16:46:49.398  INFO 18228 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-01 16:46:49.823  INFO 18228 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-07-01 16:46:51.187  INFO 18228 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-01 16:46:52.493  INFO 18228 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-07-01 16:46:59.675  INFO 18228 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-01 16:46:59.742  INFO 18228 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-01 16:47:02.865  WARN 18228 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-01 16:47:06.332  INFO 18228 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-07-01 16:47:06.836  INFO 18228 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-07-01 16:47:06.922  INFO 18228 --- [restartedMain] c.d.DoctorAppointmentApplication         : Started DoctorAppointmentApplication in 35.889 seconds (JVM running for 50.569)
2021-07-01 16:47:28.391  INFO 18228 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-01 16:47:28.393  INFO 18228 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-01 16:47:28.399  INFO 18228 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2021-07-01 16:47:37.477 ERROR 18228 --- [http-nio-8080-exec-7] c.d.controller.HomeController            : Page Not Found
2021-07-01 16:49:42.311  INFO 18228 --- [http-nio-8080-exec-9] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 16:49:43.545 ERROR 18228 --- [http-nio-8080-exec-1] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:00:14.062  INFO 18228 --- [http-nio-8080-exec-6] c.d.controller.HomeController            : Logout Successfully
2021-07-01 17:00:14.065 ERROR 18228 --- [http-nio-8080-exec-6] c.d.controller.HomeController            : Logout Successfully !!!!!!!!!!!!!
2021-07-01 17:00:14.658 ERROR 18228 --- [http-nio-8080-exec-8] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:00:17.337 ERROR 18228 --- [http-nio-8080-exec-3] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:00:25.551  INFO 18228 --- [http-nio-8080-exec-5] c.d.controller.HomeController            : Patient login credentials matched
2021-07-01 17:00:26.339 ERROR 18228 --- [http-nio-8080-exec-9] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:00:52.834  WARN 18228 --- [http-nio-8080-exec-1] c.d.controller.HomeController            : Patient Already Loggedin
2021-07-01 17:00:54.885 ERROR 18228 --- [http-nio-8080-exec-4] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:00:57.704 ERROR 18228 --- [http-nio-8080-exec-10] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:01:02.208  WARN 18228 --- [http-nio-8080-exec-2] c.d.controller.HomeController            : Patient Already Loggedin
2021-07-01 17:01:02.763 ERROR 18228 --- [http-nio-8080-exec-4] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:01:44.524 ERROR 18228 --- [http-nio-8080-exec-8] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:01:44.958 ERROR 18228 --- [http-nio-8080-exec-1] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:02:03.059  WARN 18228 --- [http-nio-8080-exec-6] c.d.controller.HomeController            : Patient Already Loggedin
2021-07-01 17:02:03.575 ERROR 18228 --- [http-nio-8080-exec-5] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:02:22.458  WARN 18228 --- [http-nio-8080-exec-2] c.d.controller.HomeController            : Patient Already Loggedin
2021-07-01 17:02:23.556 ERROR 18228 --- [http-nio-8080-exec-7] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:02:44.598  INFO 18228 --- [http-nio-8080-exec-9] c.d.controller.HomeController            : Logout Successfully
2021-07-01 17:02:44.600 ERROR 18228 --- [http-nio-8080-exec-9] c.d.controller.HomeController            : Logout Successfully !!!!!!!!!!!!!
2021-07-01 17:02:45.286 ERROR 18228 --- [http-nio-8080-exec-1] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:02:50.454  INFO 18228 --- [http-nio-8080-exec-2] c.d.controller.DoctorController          : Doctor Registration
2021-07-01 17:02:51.074 ERROR 18228 --- [http-nio-8080-exec-7] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:02:54.683 ERROR 18228 --- [http-nio-8080-exec-1] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:02:56.935 ERROR 18228 --- [http-nio-8080-exec-7] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:03:01.550  INFO 18228 --- [http-nio-8080-exec-5] c.d.controller.HomeController            : Patient login credentials matched
2021-07-01 17:03:02.034 ERROR 18228 --- [http-nio-8080-exec-8] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:03:07.967 ERROR 18228 --- [http-nio-8080-exec-7] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:03:30.380  INFO 18228 --- [http-nio-8080-exec-9] c.d.controller.HomeController            : Appointment Edit Form Submission
2021-07-01 17:03:30.802 ERROR 18228 --- [http-nio-8080-exec-10] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:08:32.547  INFO 18228 --- [http-nio-8080-exec-6] c.d.controller.HomeController            : Appointment Edit Form Submission
2021-07-01 17:08:40.673 ERROR 18228 --- [http-nio-8080-exec-9] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:09:08.083  INFO 18228 --- [http-nio-8080-exec-10] c.d.controller.HomeController            : Appointment Edit Form Submission
2021-07-01 17:09:08.680 ERROR 18228 --- [http-nio-8080-exec-7] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:09:55.191  INFO 18228 --- [http-nio-8080-exec-1] c.d.controller.HomeController            : Appointment Edit Form Submission
2021-07-01 17:09:56.389 ERROR 18228 --- [http-nio-8080-exec-3] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:10:03.937  INFO 18228 --- [http-nio-8080-exec-6] c.d.controller.HomeController            : Appointment Edit Form Submission
2021-07-01 17:10:04.526 ERROR 18228 --- [http-nio-8080-exec-9] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:10:57.358  INFO 18228 --- [http-nio-8080-exec-10] c.d.controller.HomeController            : Appointment Edit Form Submission
2021-07-01 17:10:57.984 ERROR 18228 --- [http-nio-8080-exec-2] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:12:17.513  INFO 18228 --- [http-nio-8080-exec-8] c.d.controller.HomeController            : Appointment Edit Form Submission
2021-07-01 17:12:18.663 ERROR 18228 --- [http-nio-8080-exec-3] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:13:05.827 ERROR 18228 --- [http-nio-8080-exec-9] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:13:09.799  WARN 18228 --- [http-nio-8080-exec-8] c.d.controller.HomeController            : Patient Already Loggedin
2021-07-01 17:13:10.291 ERROR 18228 --- [http-nio-8080-exec-3] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:13:25.293  INFO 18228 --- [http-nio-8080-exec-6] c.d.controller.HomeController            : Logout Successfully
2021-07-01 17:13:25.295 ERROR 18228 --- [http-nio-8080-exec-6] c.d.controller.HomeController            : Logout Successfully !!!!!!!!!!!!!
2021-07-01 17:13:25.738 ERROR 18228 --- [http-nio-8080-exec-9] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:13:37.409  INFO 18228 --- [http-nio-8080-exec-1] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 17:13:37.866 ERROR 18228 --- [http-nio-8080-exec-2] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:15:25.003  INFO 18228 --- [http-nio-8080-exec-5] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 17:15:25.880 ERROR 18228 --- [http-nio-8080-exec-8] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:16:01.395  INFO 18228 --- [http-nio-8080-exec-1] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 17:16:01.914 ERROR 18228 --- [http-nio-8080-exec-2] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:16:46.519  INFO 18228 --- [http-nio-8080-exec-5] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 17:16:47.214 ERROR 18228 --- [http-nio-8080-exec-8] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:21:52.035  INFO 18228 --- [http-nio-8080-exec-6] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 17:21:56.202 ERROR 18228 --- [http-nio-8080-exec-9] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:22:13.086  INFO 18228 --- [http-nio-8080-exec-3] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 17:22:13.994 ERROR 18228 --- [http-nio-8080-exec-2] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:22:37.609  INFO 18228 --- [http-nio-8080-exec-5] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 17:22:38.770 ERROR 18228 --- [http-nio-8080-exec-8] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:23:21.777  INFO 18228 --- [http-nio-8080-exec-6] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 17:23:22.921 ERROR 18228 --- [http-nio-8080-exec-9] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:23:53.918  INFO 18228 --- [http-nio-8080-exec-1] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 17:23:54.419 ERROR 18228 --- [http-nio-8080-exec-2] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:25:36.449  INFO 18228 --- [http-nio-8080-exec-4] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 17:25:37.054 ERROR 18228 --- [http-nio-8080-exec-8] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:26:25.938  INFO 18228 --- [http-nio-8080-exec-2] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 17:26:27.341 ERROR 18228 --- [http-nio-8080-exec-4] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:27:20.880  INFO 18228 --- [http-nio-8080-exec-8] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 17:27:22.114 ERROR 18228 --- [http-nio-8080-exec-3] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:30:06.204  INFO 18228 --- [http-nio-8080-exec-6] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 17:30:06.966 ERROR 18228 --- [http-nio-8080-exec-9] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:30:49.313  INFO 18228 --- [http-nio-8080-exec-3] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 17:30:50.526 ERROR 18228 --- [http-nio-8080-exec-6] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:31:48.278  INFO 18228 --- [http-nio-8080-exec-9] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 17:31:49.518 ERROR 18228 --- [http-nio-8080-exec-7] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:32:19.118  INFO 18228 --- [http-nio-8080-exec-2] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 17:32:20.135 ERROR 18228 --- [http-nio-8080-exec-4] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:34:43.855  INFO 18228 --- [http-nio-8080-exec-3] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 17:34:44.901 ERROR 18228 --- [http-nio-8080-exec-6] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:37:07.863  INFO 18228 --- [http-nio-8080-exec-9] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 17:37:08.893 ERROR 18228 --- [http-nio-8080-exec-7] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:37:39.888  INFO 18228 --- [http-nio-8080-exec-2] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 17:37:41.030 ERROR 18228 --- [http-nio-8080-exec-4] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:40:30.637  INFO 18228 --- [http-nio-8080-exec-1] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 17:40:32.379 ERROR 18228 --- [http-nio-8080-exec-3] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:40:43.020  INFO 18228 --- [http-nio-8080-exec-10] c.d.controller.HomeController            : Logout Successfully
2021-07-01 17:40:43.023 ERROR 18228 --- [http-nio-8080-exec-10] c.d.controller.HomeController            : Logout Successfully !!!!!!!!!!!!!
2021-07-01 17:40:43.945 ERROR 18228 --- [http-nio-8080-exec-9] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:40:52.432  INFO 18228 --- [http-nio-8080-exec-1] c.d.controller.HomeController            : Patient login credentials matched
2021-07-01 17:40:53.645 ERROR 18228 --- [http-nio-8080-exec-2] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:43:29.842  INFO 18228 --- [http-nio-8080-exec-9] c.d.controller.HomeController            : Patient login credentials matched
2021-07-01 17:43:31.037 ERROR 18228 --- [http-nio-8080-exec-5] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:44:33.068  INFO 18228 --- [http-nio-8080-exec-2] c.d.controller.HomeController            : Patient login credentials matched
2021-07-01 17:44:34.306 ERROR 18228 --- [http-nio-8080-exec-9] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:46:09.963  WARN 18228 --- [http-nio-8080-exec-7] c.d.controller.HomeController            : Patient Already Loggedin
2021-07-01 17:46:10.674 ERROR 18228 --- [http-nio-8080-exec-3] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:46:18.063  WARN 18228 --- [http-nio-8080-exec-10] c.d.controller.HomeController            : Patient Already Loggedin
2021-07-01 17:46:18.715 ERROR 18228 --- [http-nio-8080-exec-1] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:46:21.568 ERROR 18228 --- [http-nio-8080-exec-3] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:46:26.626  WARN 18228 --- [http-nio-8080-exec-10] c.d.controller.HomeController            : Patient Already Loggedin
2021-07-01 17:46:27.109 ERROR 18228 --- [http-nio-8080-exec-1] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:47:43.497  WARN 18228 --- [http-nio-8080-exec-6] c.d.controller.HomeController            : Patient Already Loggedin
2021-07-01 17:47:44.205 ERROR 18228 --- [http-nio-8080-exec-2] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:47:47.376  WARN 18228 --- [http-nio-8080-exec-10] c.d.controller.HomeController            : Patient Already Loggedin
2021-07-01 17:47:47.848 ERROR 18228 --- [http-nio-8080-exec-1] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:49:23.658  WARN 18228 --- [http-nio-8080-exec-8] c.d.controller.HomeController            : Patient Already Loggedin
2021-07-01 17:49:24.871 ERROR 18228 --- [http-nio-8080-exec-4] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:50:13.285  WARN 18228 --- [http-nio-8080-exec-5] c.d.controller.HomeController            : Patient Already Loggedin
2021-07-01 17:50:14.359 ERROR 18228 --- [http-nio-8080-exec-2] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:51:55.545  INFO 18228 --- [http-nio-8080-exec-5] c.d.controller.HomeController            : Logout Successfully
2021-07-01 17:51:55.547 ERROR 18228 --- [http-nio-8080-exec-5] c.d.controller.HomeController            : Logout Successfully !!!!!!!!!!!!!
2021-07-01 17:51:56.243 ERROR 18228 --- [http-nio-8080-exec-3] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:52:00.330  INFO 18228 --- [http-nio-8080-exec-8] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 17:52:00.739 ERROR 18228 --- [http-nio-8080-exec-10] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:52:55.294  INFO 18228 --- [http-nio-8080-exec-5] c.d.controller.HomeController            : Doctor login credentials matched
2021-07-01 17:52:55.927 ERROR 18228 --- [http-nio-8080-exec-3] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:53:53.672  INFO 18228 --- [http-nio-8080-exec-2] c.d.controller.HomeController            : Logout Successfully
2021-07-01 17:53:53.674 ERROR 18228 --- [http-nio-8080-exec-2] c.d.controller.HomeController            : Logout Successfully !!!!!!!!!!!!!
2021-07-01 17:53:54.090 ERROR 18228 --- [http-nio-8080-exec-1] c.d.controller.HomeController            : Page Not Found
2021-07-01 17:53:57.703 ERROR 18228 --- [http-nio-8080-exec-4] c.d.controller.HomeController            : Page Not Found
