<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Admin | Dashboard</title>
<!-- Bootstrap CSS -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
<!-- Local CSS -->
<link rel="stylesheet" href="" th:href="@{/css/style.css}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="myFunction()">

	<div id="loading" >
		<img src="images/loading.gif" style="width: 100%; height: 100%" >	
	</div>
	<header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="/">Real Estate</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <h5>Welcome : &nbsp</h5>
                    </li>
                    <li class="nav-item">
                        <h5 th:text="${aemail}"></h5>
                    </li>
                </ul>
				<ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/service">Services</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/logout">LogOut</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/help">Help</a>
                    </li>
                </ul>
			</div>
		</nav>
    </header>
	<main>
		<!-- <ul th:each="value : ${user}">
			<li th:text="${value}"></li>
		</ul> -->
		
		
		<div class="container py-4" id="userDashboardID">
        	<div class="row py-4">
            	<div class="col-md-3" id="cartFilterBtn">
                	<a class="btn btn-success my-2 my-sm-0 rbtn" href="/userAddNew">
                    	Add New Property
                    </a>
                </div>
                <div class="col-md-3" id="cartFilterBtn">
                	<a class="btn btn-success my-2 my-sm-0 rbtn" href="/adminRegistration">
                    	Add New Admin
                    </a>
                </div>
                <div class="col-md-4 text-right">
                	<select id="filter" class="form-control" required="required" th:name="state">
                    	<option id="default" value="" selected>----------------Filter Property----------------</option>
                    	<option id="all" value="all">All</option>
                        <option id="city" value="city" >City</option>
                        <option id="state" value="state" >State</option>
                    </select>
                </div>
                <div class="col-md-2 text-right">
                	<form class="text-left" action="#" method="post" id="uFilterBtn" th:action="@{/filter}">
                    	<input type="text" th:name="filterBox" id="filterBox" style="display: none"
							class="form-control" name="filterBox" required="required">
                        <button type="submit" class="btn btn-success">Filter Property</button>
                    </form>
                </div>
          	</div>
       </div>
		
		
		
		
	<div class="container ucontainer">
			<div class="row py-4" th:each="n,status : ${data}">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{${n.getPath()}}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title" th:text="${n.getPropertyTitle()}">Default Title</h5>
									<p class="card-text" th:text="${n.getPropertyDescription()}">Default Description</p>
									<div class="container-fluid">
										<div class="row">
											<div class="col-md-3">
												<p class="card-text">
													<small class="text-muted small-dashboard">Price : </small>
													<small class="text-muted small-dashboard small-dashboard-dynamic" th:text="${n.getPropertyPrice()}" style="font-size: 20px;">Price</small>
													<small class="text-muted small-dashboard small-dashboard-dynamic" style="font-size: 18px;">₹</small>
												</p>
											</div>
											<div class="col-md-3">
												<p class="card-text">
													<small class="text-muted small-dashboard">Area : </small>
													<small class="text-muted small-dashboard small-dashboard-dynamic" th:text="${n.getPropertyArea()}">Area</small>
													<small class="text-muted small-dashboard small-dashboard-dynamic" style="font-size: 18px;">sq.ft</small>
												</p>
											</div>
											<div class="col-md-3">
												<p class="card-text">
													<small class="text-muted small-dashboard">City : </small>
													<small class="text-muted small-dashboard small-dashboard-dynamic" th:text="${n.getPropertyCity()}">City</small>
												</p>
											</div>
											<div class="col-md-3">
												<p class="card-text">
													<small class="text-muted small-dashboard">State : </small>
													<small class="text-muted small-dashboard small-dashboard-dynamic" th:text="${n.getPropertyState()}">State</small>
												</p>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<div class="col-md-1">
								<form class="text-left" action="#" method="get" id="BuyBtn" th:action="@{/editProperty}">
                            		<input type="number" th:name="propertyId" th:value="${n.getPropertyId()}"
										class="form-control" name="propertId" style="display: none;" required="required">
                            		<button type="submit" class="btn btn-warning my-2 mt-1" style="width:75px;">Edit
                            		</button>
                            	</form>
                            	<form class="text-left" action="#" method="post" id="DeleteBtn" th:action="@{/removeProperty}">
                            		<input type="number" th:name="propertyId" th:value="${n.getPropertyId()}"
										class="form-control" name="propertId" style="display: none;" required="required">
                            		<button type="submit" class="btn btn-danger my-2 mt-5">Delete</button>
                            	</form>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</main>
	<footer> </footer>
	<!-- Optional JavaScript -->
	<script th:src="@{/js/script.js}"></script>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script th:src="@{/js/bootstrap.min.js}"></script>
</body>
</html>