<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- Local CSS -->
    <link rel="stylesheet" href="" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title> upload Status</title>
</head>
<body>
  <div th:if="${msg}">
    <span th:text="${msg}"></span>
  </div>
  <div>
	<span>
		<a href="/userAddNew">upload more</a>
	</span>  
  </div>
</body>
</html>