<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- Local CSS -->
    <link rel="stylesheet" href="" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Real Estate | Login</title>
</head>

<body onload="myFunction()" onunload="myFunction2()">

	<div id="loading" >
		<img src="images/loading.gif" style="width: 100%; height: 100%" >	
	</div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="/">Real Estate</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="/">Home
							<span class="sr-only"></span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/service">Service</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/login">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/help">Help</a>
					</li>
				</ul>
			</div>
		</nav>
    </header>
    <main>
        <section class="login">
            <div class="container-fluid text-center py-5 u-100">
                <div class="container">
                    <h2>Login Here</h2>
                    <hr style="background-color: white;width: 200px;">
                </div>
                <div class="row u-100 align-items-center">
                    <div class="col-md-6 offset-md-3 col-sm-12 text-center">
                        <form class="text-left" action="#" method="post" id="mlogin" th:action="@{/login}">
                            <div class="form-group">
                                <label for="email">Email address</label> 
								<input type="email" th:name="email" placeholder="Email Address"
								class="form-control" id="email" aria-describedby="emailHelp" required="required" autocomplete="off">
                            	<small id="emailHelp" class="form-text text-muted small-hint" th:text="${emailHelp}"></small>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label> 
								<input type="password" th:name="password" placeholder="Password"
								class="form-control" id="password" required="required" autocomplete="off">
                            	<small id="passwordHelp" class="form-text text-muted small-hint" th:text="${passwordHelp}"></small>
                            </div>
                            <button type="submit" class="btn btn-success text-center offset-sm-5 offset-md-5" id="loginBtn">Login Button</button>
                        </form>
                    </div>
                </div>
                <div class="row pt-5 loginRow">
                	<div class="col-md-6  my-1">
                		<a class="btn btn-outline-success my-sm-0 rbtn" href="/registration">
                        	Create New Account
                        </a>
                	</div>
                	<div class="col-md-6  my-1">
                		<a class="btn btn-outline-success my-sm-0 rbtn" href="/forgetPassword">
                        	Forget Password
                        </a>
                	</div>
                </div>
            </div>
        </section>
    </main>
    <!-- Optional JavaScript -->
    <script th:src="@{/js/script.js}"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script th:src="@{/js/bootstrap.min.js}"></script>
    </body>

</html>