<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Document</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
<!-- Local CSS -->
<link rel="stylesheet" href="css/style.css" th:href="@{/css/style.css}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">Real Estate</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#service">Services <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/login">Login <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contact Us <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" list="search">
                    <datalist id="search">
                        <option value="Bhopal" />
                        <option value="Indore" />
                        <option value="Jabalpur" />
                        <option value="Pune" />
                        <option value="Delhi" />
                        <option value="Mumbai" />
                    </datalist>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
	<main>
		<!-- <ul th:each="value : ${user}">
			<li th:text="${value}"></li>
		</ul> -->
		
		
		
		
		<div class="container py-4" id="userDashboardID">
        	<div class="row py-4">
            	<div class="col-md-9">
                	<a class="btn btn-success my-2 my-sm-0 rbtn" href="/userAddNew">
                    	Add New
                    </a>
                </div>
                <div class="col-md-3 text-right">
                	<select id="inputState" class="form-control" required="required" th:name="state">
                    	<option value="all" selected>All</option>
                        <option value="city" >City</option>
                        <option value="state" >State</option>
                    </select>
                </div>
          	</div>
       </div>
		
		
		
		
		
		
	<div class="container">
	
			<div class="row py-4">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-4">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-4">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-4">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-4">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-4">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-4">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-4">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-4">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-4">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-4">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-4">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-4">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-4">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-4">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-2">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
				
		</div>
	</main>
	<footer> </footer>
	<!-- Optional JavaScript -->
	<script src="js/script.js" th:src="@{/js/script.js}"></script>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script th:src="@{/js/bootstrap.min.js}"></script>
</body>
</html>