body {
    background-color: #1f1f2e;
    user-select: none;
    color: #fff;
}

.u-100 {
    height: 100%;
    width: 100%;
}

.section1 {
    width: 100%;
    height: 40vh;
    color: #ffffff;
    text-shadow: 1px 1px 2px black;
}

.section1 h3 {
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
}

.section1 h1 {
    font-size: 45px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
}

.section1 p {
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
}

.change_content:after {
    content: "";
    animation: changetext 10s infinite linear;
    color: #00b894;
}

@keyframes changetext {
    0% {
        content: "Delhi";
    }
    20% {
        content: "Jaipur";
    }
    35% {
        content: "Goa";
    }
    60% {
        content: "Pune";
    }
    80% {
        content: "Agra";
    }
    100% {
        content: "Indore";
    }
}

.section2 {
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

header {
    position: sticky;
    top: 0px;
    z-index: 10;
}

.card {
    color: #000;
}

.alert {
    color: #fff;
    background-color: #15151e;
}

.services {
    color: #fff;
    margin-top: -65px;
}

footer {
    color: #fff;
}

@media screen and (max-width:640px) {
    .services {
        margin-top: 70px;
    }
    .card {
        margin: 20px;
        margin-left: -40px;
    }
    .temp {
        margin-left: 50px;
    }
    #loading {
        display: none;
    }
    #mlogin {
        padding-left: 40px;
        margin-top: 10px;
    }
    #loginBtn {
        margin-left: 60px;
        margin-top: 20px;
    }
    .loginRow {
        margin-top: -25px;
    }
    .loginRow div {
        padding: 5px 0px;
    }
    #lpagebtn {
        margin-top: -66px;
    }
    #registerBtn {
        margin-left: 25px;
    }
    .login {
        margin-top: -35px;
    }
    #forgetform {
        margin-left: 30px;
        margin-top: 10px;
    }
    #fFormBtn {
        margin-left: 0px;
        margin-top: 10px;
    }
    #uFilterBtn {
        margin: 10px 0px 0px 100px;
    }
    .ucontainer {
        margin-top: -40px;
        margin-left: 40px;
        padding: 0px 30px;
    }
    #uAddBtn {
        margin-left: 80px;
        margin-top: -50px;
    }
    #uAddBtn button {
        width: 120px;
    }
    .cart-Dash {
        display: none;
    }
    #cartFilterBtn {
        margin: 10px 0px 0px 100px;
    }
    #userDashboardID {
        margin-top: -20px;
    }
    #BuyBtn {
        float: left;
        clear: both;
    }
    #DeleteBtn {
        float: right;
        clear: both;
        margin-top: -93px;
    }
    .bktdshb {
        display: none;
    }
    .newProp {
        margin-top: 35px;
    }
    #admnregisterBtn {
        margin: 10px 0px 0px 80px;
    }
    .help h1 {
        font-size: 90px!important;
    }
    #paymentform {
        margin-left: 45px;
        margin-top: 10px;
    }
}

@media screen and (max-width:1125px) {
    #loading {
        display: none;
    }
}

#footer-mail span {
    display: inline;
}

#footer-mail a {
    text-decoration: none;
    color: #fff;
    display: inline;
}

#footer-mail a:hover {
    color: lime;
}

#footer-mail a:hover i {
    color: #fff;
}

.lbtn a {
    text-decoration: none;
    color: lime;
}

ul li {
    list-style-type: none;
    cursor: pointer;
}

ul li:hover {
    color: lime;
}

ul li:hover i {
    color: #fff;
}

.lbtn:hover a {
    color: #fff;
}

.rbtn a {
    text-decoration: none;
    color: #fff;
}

.pb-2,
.py-2 {
    padding-bottom: 1.0rem!important;
}

.small-hint {
    color: yellow;
    text-shadow: 0px 1px 0px red;
}

.small-dashboard {
    font-size: 16px;
}

.small-dashboard-dynamic {
    font-size: 16px;
    text-shadow: 1px 0px 0px black;
}

.rounded {
    border-radius: 1rem
}

.nav-pills .nav-link.active {
    color: white
}

input[type="radio"] {
    margin-right: 5px
}

.bold {
    font-weight: bold
}