2021-06-13 20:34:07.957  INFO 11904 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Starting RealEstateBrokerAppApplication using Java 16.0.1 on Engineer with PID 11904 (C:\Users\Engineer\Downloads\real-estate-broker-aap\target\classes started by Engineer in c:\Users\Engineer\Downloads\real-estate-broker-aap)
2021-06-13 20:34:07.965  INFO 11904 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : No active profile set, falling back to default profiles: default
2021-06-13 20:34:10.778  INFO 11904 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-13 20:34:11.027  INFO 11904 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 224 ms. Found 4 JPA repository interfaces.
2021-06-13 20:34:12.649  INFO 11904 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-13 20:34:12.655  INFO 11904 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-13 20:34:12.666  INFO 11904 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-13 20:34:13.153  INFO 11904 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-13 20:34:13.161  INFO 11904 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5171 ms
2021-06-13 20:34:14.505  INFO 11904 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-13 20:34:14.771  INFO 11904 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Starting...
2021-06-13 20:34:14.795  INFO 11904 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Start completed.
2021-06-13 20:34:14.798  INFO 11904 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-06-13 20:34:16.641  INFO 11904 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-13 20:34:16.644  INFO 11904 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-13 20:34:20.720  WARN 11904 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-13 20:34:21.719  INFO 11904 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-06-13 20:34:22.866  INFO 11904 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-06-13 20:34:23.332  INFO 11904 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-13 20:34:23.413  INFO 11904 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Started RealEstateBrokerAppApplication in 16.108 seconds (JVM running for 1544.151)
2021-06-13 20:34:23.418  INFO 11904 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-13 20:34:23.457  INFO 11904 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-06-13 20:34:23.466  INFO 11904 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-13 20:34:23.593  INFO 11904 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-13 20:34:23.595  INFO 11904 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-13 20:34:23.597  INFO 11904 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-06-13 20:34:37.076  INFO 11904 --- [http-nio-8080-exec-7] c.realestate.controller.UserController   : User login successful
2021-06-13 20:35:45.681  INFO 11904 --- [Thread-14] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed from ACCEPTING_TRAFFIC to REFUSING_TRAFFIC
2021-06-13 20:35:45.765  INFO 11904 --- [Thread-14] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-13 20:35:45.780  INFO 11904 --- [Thread-14] com.zaxxer.hikari.HikariDataSource       : broker - Shutdown initiated...
2021-06-13 20:35:45.796  INFO 11904 --- [Thread-14] com.zaxxer.hikari.HikariDataSource       : broker - Shutdown completed.
2021-06-13 20:35:46.564  INFO 11904 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Starting RealEstateBrokerAppApplication using Java 16.0.1 on Engineer with PID 11904 (C:\Users\Engineer\Downloads\real-estate-broker-aap\target\classes started by Engineer in c:\Users\Engineer\Downloads\real-estate-broker-aap)
2021-06-13 20:35:46.567  INFO 11904 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : No active profile set, falling back to default profiles: default
2021-06-13 20:35:48.310  INFO 11904 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-13 20:35:48.433  INFO 11904 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 120 ms. Found 4 JPA repository interfaces.
2021-06-13 20:35:49.048  INFO 11904 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-13 20:35:49.062  INFO 11904 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-13 20:35:49.073  INFO 11904 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-13 20:35:49.224  INFO 11904 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-13 20:35:49.227  INFO 11904 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2641 ms
2021-06-13 20:35:49.446  INFO 11904 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-13 20:35:49.488  INFO 11904 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Starting...
2021-06-13 20:35:49.507  INFO 11904 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Start completed.
2021-06-13 20:35:49.510  INFO 11904 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-06-13 20:35:50.302  INFO 11904 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-13 20:35:50.304  INFO 11904 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-13 20:35:51.543  WARN 11904 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-13 20:35:52.235  INFO 11904 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-06-13 20:35:52.656  INFO 11904 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-06-13 20:35:52.757  INFO 11904 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-13 20:35:52.776  INFO 11904 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Started RealEstateBrokerAppApplication in 6.688 seconds (JVM running for 1633.514)
2021-06-13 20:35:52.780  INFO 11904 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-13 20:35:52.786  INFO 11904 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-06-13 20:35:52.787  INFO 11904 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-13 20:36:14.736  INFO 11904 --- [Thread-19] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed from ACCEPTING_TRAFFIC to REFUSING_TRAFFIC
2021-06-13 20:36:14.802  INFO 11904 --- [Thread-19] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-13 20:36:14.805  INFO 11904 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : broker - Shutdown initiated...
2021-06-13 20:36:14.824  INFO 11904 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : broker - Shutdown completed.
2021-06-13 20:36:15.279  INFO 11904 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Starting RealEstateBrokerAppApplication using Java 16.0.1 on Engineer with PID 11904 (C:\Users\Engineer\Downloads\real-estate-broker-aap\target\classes started by Engineer in c:\Users\Engineer\Downloads\real-estate-broker-aap)
2021-06-13 20:36:15.281  INFO 11904 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : No active profile set, falling back to default profiles: default
2021-06-13 20:36:16.684  INFO 11904 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-13 20:36:16.906  INFO 11904 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 209 ms. Found 4 JPA repository interfaces.
2021-06-13 20:36:17.415  INFO 11904 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-13 20:36:17.419  INFO 11904 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-13 20:36:17.422  INFO 11904 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-13 20:36:17.971  INFO 11904 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-13 20:36:18.018  INFO 11904 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2718 ms
2021-06-13 20:36:18.529  INFO 11904 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-13 20:36:18.664  INFO 11904 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Starting...
2021-06-13 20:36:18.688  INFO 11904 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Start completed.
2021-06-13 20:36:18.693  INFO 11904 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-06-13 20:36:19.622  INFO 11904 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-13 20:36:19.627  INFO 11904 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-13 20:36:21.347  WARN 11904 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-13 20:36:21.817  INFO 11904 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-06-13 20:36:22.284  INFO 11904 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-06-13 20:36:22.380  INFO 11904 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-13 20:36:22.437  INFO 11904 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Started RealEstateBrokerAppApplication in 7.414 seconds (JVM running for 1663.176)
2021-06-13 20:36:22.472  INFO 11904 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-13 20:36:22.482  INFO 11904 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-06-13 20:36:22.497  INFO 11904 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
