2021-06-14 09:44:10.290  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Starting RealEstateBrokerAppApplication using Java 16.0.1 on Engineer with PID 11296 (C:\Users\Engineer\Downloads\real-estate-broker-aap\target\classes started by Engineer in c:\Users\Engineer\Downloads\real-estate-broker-aap)
2021-06-14 09:44:10.376  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : No active profile set, falling back to default profiles: default
2021-06-14 09:44:11.540  INFO 11296 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-06-14 09:44:11.543  INFO 11296 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-06-14 09:44:21.411  INFO 11296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-14 09:44:22.551  INFO 11296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1026 ms. Found 4 JPA repository interfaces.
2021-06-14 09:44:28.513  INFO 11296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-14 09:44:28.649  INFO 11296 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-14 09:44:28.655  INFO 11296 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-14 09:44:29.635  INFO 11296 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-14 09:44:29.640  INFO 11296 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 18082 ms
2021-06-14 09:44:32.221  INFO 11296 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-14 09:44:33.196  INFO 11296 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-06-14 09:44:35.084  INFO 11296 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-14 09:44:36.642  INFO 11296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Starting...
2021-06-14 09:44:38.804  INFO 11296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Start completed.
2021-06-14 09:44:39.154  INFO 11296 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-06-14 09:44:48.086  INFO 11296 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-14 09:44:48.175  INFO 11296 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-14 09:44:53.681  WARN 11296 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-14 09:44:55.512  INFO 11296 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-06-14 09:44:57.213  INFO 11296 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-06-14 09:44:58.050  INFO 11296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-14 09:44:58.129  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Started RealEstateBrokerAppApplication in 53.311 seconds (JVM running for 63.753)
2021-06-14 09:44:58.140  INFO 11296 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-14 09:44:58.155  INFO 11296 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-14 09:48:40.415  INFO 11296 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-14 09:48:40.418  INFO 11296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-14 09:48:40.435  INFO 11296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 12 ms
2021-06-14 11:59:32.473  INFO 11296 --- [Thread-6] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed from ACCEPTING_TRAFFIC to REFUSING_TRAFFIC
2021-06-14 11:59:52.289  INFO 11296 --- [Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-14 11:59:56.900  INFO 11296 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : broker - Shutdown initiated...
2021-06-14 11:59:58.249  INFO 11296 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : broker - Shutdown completed.
2021-06-14 12:00:42.794  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Starting RealEstateBrokerAppApplication using Java 16.0.1 on Engineer with PID 11296 (C:\Users\Engineer\Downloads\real-estate-broker-aap\target\classes started by Engineer in c:\Users\Engineer\Downloads\real-estate-broker-aap)
2021-06-14 12:00:42.801  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : No active profile set, falling back to default profiles: default
2021-06-14 12:00:47.729  INFO 11296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-14 12:00:48.103  INFO 11296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 364 ms. Found 4 JPA repository interfaces.
2021-06-14 12:00:50.418  INFO 11296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-14 12:00:50.425  INFO 11296 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-14 12:00:50.441  INFO 11296 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-14 12:00:50.756  INFO 11296 --- [restartedMain] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2021-06-14 12:00:50.760  INFO 11296 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 7716 ms
2021-06-14 12:00:52.705  INFO 11296 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-14 12:00:53.078  INFO 11296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Starting...
2021-06-14 12:00:53.690  INFO 11296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Start completed.
2021-06-14 12:00:53.707  INFO 11296 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-06-14 12:01:02.365  INFO 11296 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-14 12:01:02.397  INFO 11296 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-14 12:01:05.166  WARN 11296 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-14 12:01:07.059  INFO 11296 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-06-14 12:01:07.817  INFO 11296 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-06-14 12:01:08.098  INFO 11296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-14 12:01:08.117  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Started RealEstateBrokerAppApplication in 26.317 seconds (JVM running for 8233.74)
2021-06-14 12:01:08.129  INFO 11296 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-14 12:01:08.143  INFO 11296 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-06-14 12:01:08.150  INFO 11296 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-14 12:08:43.478  INFO 11296 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-14 12:08:43.484  INFO 11296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-14 12:08:43.503  INFO 11296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2021-06-14 12:09:57.981  INFO 12852 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Starting RealEstateBrokerAppApplication using Java 16.0.1 on Engineer with PID 12852 (C:\Users\Engineer\Downloads\real-estate-broker-aap\target\classes started by Engineer in c:\Users\Engineer\Downloads\real-estate-broker-aap)
2021-06-14 12:09:57.998  INFO 12852 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : No active profile set, falling back to default profiles: default
2021-06-14 12:09:59.072  INFO 12852 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-06-14 12:09:59.075  INFO 12852 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-06-14 12:10:08.225  INFO 12852 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-14 12:10:08.710  INFO 12852 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 431 ms. Found 4 JPA repository interfaces.
2021-06-14 12:10:14.806  INFO 12852 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-14 12:10:14.917  INFO 12852 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-14 12:10:14.920  INFO 12852 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-14 12:10:16.309  INFO 12852 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-14 12:10:16.313  INFO 12852 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 17150 ms
2021-06-14 12:10:19.210  INFO 12852 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-14 12:10:20.329  INFO 12852 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-06-14 12:10:22.748  INFO 12852 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-14 12:10:26.686  INFO 12852 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Starting...
2021-06-14 12:10:29.847  INFO 12852 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Start completed.
2021-06-14 12:10:30.552  INFO 12852 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-06-14 12:10:38.374  INFO 12852 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-14 12:10:38.428  INFO 12852 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-14 12:10:42.962  WARN 12852 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-14 12:10:46.874  INFO 12852 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-06-14 12:10:49.916  WARN 12852 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2021-06-14 12:10:51.746  WARN 12852 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use
2021-06-14 12:10:51.772  INFO 12852 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-14 12:10:51.846  INFO 12852 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Shutdown initiated...
2021-06-14 12:10:52.173  INFO 12852 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Shutdown completed.
2021-06-14 12:10:52.190  INFO 12852 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-06-14 12:10:52.370  INFO 12852 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-06-14 12:10:52.484 ERROR 12852 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2021-06-14 12:20:09.824  INFO 11296 --- [http-nio-8080-exec-3] c.r.web.controller.HomeController        : User login successful
2021-06-14 12:20:51.237  INFO 11296 --- [http-nio-8080-exec-5] c.r.web.controller.HomeController        : logout successfully
2021-06-14 12:21:09.034  INFO 11296 --- [http-nio-8080-exec-7] c.r.web.controller.HomeController        : Admin Credentials Matched
2021-06-14 12:24:58.283  INFO 11296 --- [http-nio-8080-exec-5] c.r.web.controller.HomeController        : logout successfully
2021-06-14 12:25:28.847  INFO 11296 --- [http-nio-8080-exec-6] c.r.web.controller.HomeController        : logout successfully
2021-06-14 12:25:31.983  INFO 11296 --- [http-nio-8080-exec-7] c.r.web.controller.HomeController        : User login successful
2021-06-14 12:27:16.624  INFO 11296 --- [http-nio-8080-exec-2] c.r.web.controller.HomeController        : logout successfully
2021-06-14 12:27:35.706  INFO 11296 --- [http-nio-8080-exec-5] c.r.web.controller.HomeController        : User login successful
2021-06-14 12:31:21.202  INFO 11296 --- [Thread-9] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed from ACCEPTING_TRAFFIC to REFUSING_TRAFFIC
2021-06-14 12:31:22.202  INFO 11296 --- [Thread-9] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-14 12:31:22.206  INFO 11296 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : broker - Shutdown initiated...
2021-06-14 12:31:22.436  INFO 11296 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : broker - Shutdown completed.
2021-06-14 12:31:26.336  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Starting RealEstateBrokerAppApplication using Java 16.0.1 on Engineer with PID 11296 (C:\Users\Engineer\Downloads\real-estate-broker-aap\target\classes started by Engineer in c:\Users\Engineer\Downloads\real-estate-broker-aap)
2021-06-14 12:31:26.338  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : No active profile set, falling back to default profiles: default
2021-06-14 12:31:30.520  INFO 11296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-14 12:31:31.036  INFO 11296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 511 ms. Found 4 JPA repository interfaces.
2021-06-14 12:31:32.805  INFO 11296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-14 12:31:32.838  INFO 11296 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-14 12:31:32.843  INFO 11296 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-14 12:31:33.054  INFO 11296 --- [restartedMain] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2021-06-14 12:31:33.056  INFO 11296 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6643 ms
2021-06-14 12:31:33.437  INFO 11296 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-14 12:31:33.487  INFO 11296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Starting...
2021-06-14 12:31:33.505  INFO 11296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Start completed.
2021-06-14 12:31:33.526  INFO 11296 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-06-14 12:31:34.760  INFO 11296 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-14 12:31:34.764  INFO 11296 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-14 12:31:36.170  WARN 11296 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-14 12:31:36.506  INFO 11296 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-06-14 12:31:36.941  INFO 11296 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-06-14 12:31:37.016  INFO 11296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-14 12:31:37.034  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Started RealEstateBrokerAppApplication in 14.004 seconds (JVM running for 10062.657)
2021-06-14 12:31:37.042  INFO 11296 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-14 12:31:37.049  INFO 11296 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-06-14 12:31:37.053  INFO 11296 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-14 12:31:39.368  INFO 11296 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-14 12:31:39.374  INFO 11296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-14 12:31:39.390  INFO 11296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
2021-06-14 12:32:15.782  INFO 11296 --- [http-nio-8080-exec-10] c.r.web.controller.HomeController        : User login successful
2021-06-14 13:50:02.557  INFO 11296 --- [Thread-17] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed from ACCEPTING_TRAFFIC to REFUSING_TRAFFIC
2021-06-14 13:50:02.709  INFO 11296 --- [Thread-17] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-14 13:50:02.714  INFO 11296 --- [Thread-17] com.zaxxer.hikari.HikariDataSource       : broker - Shutdown initiated...
2021-06-14 13:50:02.733  INFO 11296 --- [Thread-17] com.zaxxer.hikari.HikariDataSource       : broker - Shutdown completed.
2021-06-14 13:50:03.422  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Starting RealEstateBrokerAppApplication using Java 16.0.1 on Engineer with PID 11296 (C:\Users\Engineer\Downloads\real-estate-broker-aap\target\classes started by Engineer in c:\Users\Engineer\Downloads\real-estate-broker-aap)
2021-06-14 13:50:03.424  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : No active profile set, falling back to default profiles: default
2021-06-14 13:50:04.609  INFO 11296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-14 13:50:04.710  INFO 11296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 97 ms. Found 4 JPA repository interfaces.
2021-06-14 13:50:05.561  INFO 11296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-14 13:50:05.565  INFO 11296 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-14 13:50:05.574  INFO 11296 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-14 13:50:05.842  INFO 11296 --- [restartedMain] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2021-06-14 13:50:05.844  INFO 11296 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2406 ms
2021-06-14 13:50:06.054  INFO 11296 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-14 13:50:06.097  INFO 11296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Starting...
2021-06-14 13:50:06.117  INFO 11296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Start completed.
2021-06-14 13:50:06.121  INFO 11296 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-06-14 13:50:06.994  INFO 11296 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-14 13:50:06.997  INFO 11296 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-14 13:50:08.120  WARN 11296 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-14 13:50:08.428  INFO 11296 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-06-14 13:50:08.741  INFO 11296 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-06-14 13:50:08.831  INFO 11296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-14 13:50:08.846  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Started RealEstateBrokerAppApplication in 5.675 seconds (JVM running for 14774.469)
2021-06-14 13:50:08.849  INFO 11296 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-14 13:50:08.859  INFO 11296 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-06-14 13:50:08.862  INFO 11296 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-14 13:50:08.963  INFO 11296 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-14 13:50:08.965  INFO 11296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-14 13:50:08.968  INFO 11296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-06-14 13:50:17.558  INFO 11296 --- [http-nio-8080-exec-5] c.r.web.controller.HomeController        : User login successful
2021-06-14 13:55:11.905  INFO 11296 --- [Thread-22] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed from ACCEPTING_TRAFFIC to REFUSING_TRAFFIC
2021-06-14 13:55:12.182  INFO 11296 --- [Thread-22] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-14 13:55:12.186  INFO 11296 --- [Thread-22] com.zaxxer.hikari.HikariDataSource       : broker - Shutdown initiated...
2021-06-14 13:55:12.212  INFO 11296 --- [Thread-22] com.zaxxer.hikari.HikariDataSource       : broker - Shutdown completed.
2021-06-14 13:55:13.423  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Starting RealEstateBrokerAppApplication using Java 16.0.1 on Engineer with PID 11296 (C:\Users\Engineer\Downloads\real-estate-broker-aap\target\classes started by Engineer in c:\Users\Engineer\Downloads\real-estate-broker-aap)
2021-06-14 13:55:13.428  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : No active profile set, falling back to default profiles: default
2021-06-14 13:55:15.684  INFO 11296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-14 13:55:15.822  INFO 11296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 135 ms. Found 4 JPA repository interfaces.
2021-06-14 13:55:16.542  INFO 11296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-14 13:55:16.545  INFO 11296 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-14 13:55:16.546  INFO 11296 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-14 13:55:16.699  INFO 11296 --- [restartedMain] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2021-06-14 13:55:16.701  INFO 11296 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3257 ms
2021-06-14 13:55:16.920  INFO 11296 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-14 13:55:16.949  INFO 11296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Starting...
2021-06-14 13:55:16.965  INFO 11296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Start completed.
2021-06-14 13:55:16.968  INFO 11296 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-06-14 13:55:19.149  INFO 11296 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-14 13:55:19.152  INFO 11296 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-14 13:55:20.129  WARN 11296 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-14 13:55:20.375  INFO 11296 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-06-14 13:55:21.593  INFO 11296 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-06-14 13:55:21.661  INFO 11296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-14 13:55:21.677  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Started RealEstateBrokerAppApplication in 8.687 seconds (JVM running for 15087.301)
2021-06-14 13:55:21.681  INFO 11296 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-14 13:55:21.686  INFO 11296 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-06-14 13:55:21.690  INFO 11296 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-14 13:55:24.328  INFO 11296 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-14 13:55:24.331  INFO 11296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-14 13:55:24.339  INFO 11296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2021-06-14 13:55:32.304  INFO 11296 --- [http-nio-8080-exec-10] c.r.web.controller.HomeController        : User login successful
2021-06-14 13:55:52.286  INFO 11296 --- [http-nio-8080-exec-5] c.r.web.controller.HomeController        : logout successfully
2021-06-14 13:56:05.209  INFO 11296 --- [http-nio-8080-exec-5] c.r.web.controller.HomeController        : Admin Credentials Matched
2021-06-14 13:57:35.892  INFO 11296 --- [Thread-27] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed from ACCEPTING_TRAFFIC to REFUSING_TRAFFIC
2021-06-14 13:57:36.033  INFO 11296 --- [Thread-27] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-14 13:57:36.037  INFO 11296 --- [Thread-27] com.zaxxer.hikari.HikariDataSource       : broker - Shutdown initiated...
2021-06-14 13:57:36.096  INFO 11296 --- [Thread-27] com.zaxxer.hikari.HikariDataSource       : broker - Shutdown completed.
2021-06-14 13:57:36.675  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Starting RealEstateBrokerAppApplication using Java 16.0.1 on Engineer with PID 11296 (C:\Users\Engineer\Downloads\real-estate-broker-aap\target\classes started by Engineer in c:\Users\Engineer\Downloads\real-estate-broker-aap)
2021-06-14 13:57:36.676  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : No active profile set, falling back to default profiles: default
2021-06-14 13:57:38.146  INFO 11296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-14 13:57:38.370  INFO 11296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 221 ms. Found 4 JPA repository interfaces.
2021-06-14 13:57:39.737  INFO 11296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-14 13:57:39.797  INFO 11296 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-14 13:57:39.799  INFO 11296 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-14 13:57:40.063  INFO 11296 --- [restartedMain] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2021-06-14 13:57:40.067  INFO 11296 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3368 ms
2021-06-14 13:57:40.419  INFO 11296 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-14 13:57:40.476  INFO 11296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Starting...
2021-06-14 13:57:40.493  INFO 11296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Start completed.
2021-06-14 13:57:40.496  INFO 11296 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-06-14 13:57:42.005  INFO 11296 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-14 13:57:42.009  INFO 11296 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-14 13:57:43.336  WARN 11296 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-14 13:57:43.736  INFO 11296 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-06-14 13:57:44.340  INFO 11296 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-06-14 13:57:44.531  INFO 11296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-14 13:57:44.551  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Started RealEstateBrokerAppApplication in 8.105 seconds (JVM running for 15230.174)
2021-06-14 13:57:44.561  INFO 11296 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-14 13:57:44.577  INFO 11296 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-06-14 13:57:44.589  INFO 11296 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
