2021-06-14 09:44:10.290  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Starting RealEstateBrokerAppApplication using Java 16.0.1 on Engineer with PID 11296 (C:\Users\Engineer\Downloads\real-estate-broker-aap\target\classes started by Engineer in c:\Users\Engineer\Downloads\real-estate-broker-aap)
2021-06-14 09:44:10.376  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : No active profile set, falling back to default profiles: default
2021-06-14 09:44:11.540  INFO 11296 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-06-14 09:44:11.543  INFO 11296 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-06-14 09:44:21.411  INFO 11296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-14 09:44:22.551  INFO 11296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1026 ms. Found 4 JPA repository interfaces.
2021-06-14 09:44:28.513  INFO 11296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-14 09:44:28.649  INFO 11296 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-14 09:44:28.655  INFO 11296 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-14 09:44:29.635  INFO 11296 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-14 09:44:29.640  INFO 11296 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 18082 ms
2021-06-14 09:44:32.221  INFO 11296 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-14 09:44:33.196  INFO 11296 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-06-14 09:44:35.084  INFO 11296 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-14 09:44:36.642  INFO 11296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Starting...
2021-06-14 09:44:38.804  INFO 11296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Start completed.
2021-06-14 09:44:39.154  INFO 11296 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-06-14 09:44:48.086  INFO 11296 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-14 09:44:48.175  INFO 11296 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-14 09:44:53.681  WARN 11296 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-14 09:44:55.512  INFO 11296 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-06-14 09:44:57.213  INFO 11296 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-06-14 09:44:58.050  INFO 11296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-14 09:44:58.129  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Started RealEstateBrokerAppApplication in 53.311 seconds (JVM running for 63.753)
2021-06-14 09:44:58.140  INFO 11296 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-14 09:44:58.155  INFO 11296 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-14 09:48:40.415  INFO 11296 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-14 09:48:40.418  INFO 11296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-14 09:48:40.435  INFO 11296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 12 ms
2021-06-14 11:59:32.473  INFO 11296 --- [Thread-6] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed from ACCEPTING_TRAFFIC to REFUSING_TRAFFIC
2021-06-14 11:59:52.289  INFO 11296 --- [Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-14 11:59:56.900  INFO 11296 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : broker - Shutdown initiated...
2021-06-14 11:59:58.249  INFO 11296 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : broker - Shutdown completed.
2021-06-14 12:00:42.794  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Starting RealEstateBrokerAppApplication using Java 16.0.1 on Engineer with PID 11296 (C:\Users\Engineer\Downloads\real-estate-broker-aap\target\classes started by Engineer in c:\Users\Engineer\Downloads\real-estate-broker-aap)
2021-06-14 12:00:42.801  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : No active profile set, falling back to default profiles: default
2021-06-14 12:00:47.729  INFO 11296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-14 12:00:48.103  INFO 11296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 364 ms. Found 4 JPA repository interfaces.
2021-06-14 12:00:50.418  INFO 11296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-14 12:00:50.425  INFO 11296 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-14 12:00:50.441  INFO 11296 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-14 12:00:50.756  INFO 11296 --- [restartedMain] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2021-06-14 12:00:50.760  INFO 11296 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 7716 ms
2021-06-14 12:00:52.705  INFO 11296 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-14 12:00:53.078  INFO 11296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Starting...
2021-06-14 12:00:53.690  INFO 11296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Start completed.
2021-06-14 12:00:53.707  INFO 11296 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-06-14 12:01:02.365  INFO 11296 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-14 12:01:02.397  INFO 11296 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-14 12:01:05.166  WARN 11296 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-14 12:01:07.059  INFO 11296 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-06-14 12:01:07.817  INFO 11296 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-06-14 12:01:08.098  INFO 11296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-14 12:01:08.117  INFO 11296 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Started RealEstateBrokerAppApplication in 26.317 seconds (JVM running for 8233.74)
2021-06-14 12:01:08.129  INFO 11296 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-14 12:01:08.143  INFO 11296 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-06-14 12:01:08.150  INFO 11296 --- [restartedMain] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-14 12:08:43.478  INFO 11296 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-14 12:08:43.484  INFO 11296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-14 12:08:43.503  INFO 11296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2021-06-14 12:09:57.981  INFO 12852 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : Starting RealEstateBrokerAppApplication using Java 16.0.1 on Engineer with PID 12852 (C:\Users\Engineer\Downloads\real-estate-broker-aap\target\classes started by Engineer in c:\Users\Engineer\Downloads\real-estate-broker-aap)
2021-06-14 12:09:57.998  INFO 12852 --- [restartedMain] c.r.RealEstateBrokerAppApplication       : No active profile set, falling back to default profiles: default
2021-06-14 12:09:59.072  INFO 12852 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-06-14 12:09:59.075  INFO 12852 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-06-14 12:10:08.225  INFO 12852 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-14 12:10:08.710  INFO 12852 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 431 ms. Found 4 JPA repository interfaces.
2021-06-14 12:10:14.806  INFO 12852 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-14 12:10:14.917  INFO 12852 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-14 12:10:14.920  INFO 12852 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-14 12:10:16.309  INFO 12852 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-14 12:10:16.313  INFO 12852 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 17150 ms
2021-06-14 12:10:19.210  INFO 12852 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-14 12:10:20.329  INFO 12852 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-06-14 12:10:22.748  INFO 12852 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-14 12:10:26.686  INFO 12852 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Starting...
2021-06-14 12:10:29.847  INFO 12852 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Start completed.
2021-06-14 12:10:30.552  INFO 12852 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-06-14 12:10:38.374  INFO 12852 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-14 12:10:38.428  INFO 12852 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-14 12:10:42.962  WARN 12852 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-14 12:10:46.874  INFO 12852 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-06-14 12:10:49.916  WARN 12852 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2021-06-14 12:10:51.746  WARN 12852 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use
2021-06-14 12:10:51.772  INFO 12852 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-14 12:10:51.846  INFO 12852 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Shutdown initiated...
2021-06-14 12:10:52.173  INFO 12852 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : broker - Shutdown completed.
2021-06-14 12:10:52.190  INFO 12852 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-06-14 12:10:52.370  INFO 12852 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-06-14 12:10:52.484 ERROR 12852 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

